{
  "name": "linc",
  "version": "0.1.0",
  "description": "用对话完成灯虹（LinC）短剧制作：剧本、参考图、分镜、分集视频、导出，以及单张图/单条视频生成和素材库管理。",
  "author": {
    "name": "AI-Hub-Growth"
  },
  "homepage": "https://github.com/AI-Hub-Growth/skills",
  "repository": "https://github.com/AI-Hub-Growth/skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "灯虹 LinC",
    "shortDescription": "对话式短剧制作与 AI 图片/视频生成",
    "longDescription": "在 Codex 中通过灯虹 API 完成短剧剧本、参考图、分镜、分集视频和导出，也支持单张图片、单条视频生成以及素材库管理。扣费提交前会查询模型、给出预估并等待确认。",
    "developerName": "AI-Hub-Growth",
    "category": "Creativity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/AI-Hub-Growth/skills",
    "defaultPrompt": [
      "用灯虹把我的故事做成一部短剧",
      "用灯虹生成一段短视频",
      "帮我整理灯虹素材库"
    ]
  }
}
